###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

  memcached:
    image: memcached:alpine
    container_name: forum-pasja-informatyki-local-memcached

  mailhog:
    image: mailhog/mailhog:latest
    container_name: forum-pasja-informatyki-local-mailhog
    ports:
      - "8081:8025"

  redis:
    image: redis:alpine
    container_name: forum-pasja-informatyki-local-redis

  db-mysql:
    image: mysql:5.6
    restart: unless-stopped
    container_name: forum-pasja-informatyki-local-mysql
    working_dir: /application
    command: --user=root --max_allowed_packet=32505856 --init-file /application/forum.sql
    volumes:
      - ./forum:/application
      - ./phpdocker/mysql/forum.sql:/application/forum.sql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=forum
      - MYSQL_TABLE_PREFIX=qa_
      - MYSQL_USER=test
      - MYSQL_PASSWORD=test
    ports:
      - "8082:3306"

  db-postgres:
    image: postgres:11.1-alpine
    container_name: forum-pasja-informatyki-local-postgres
    working_dir: /application
    volumes:
      - ./forum:/application
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=forum
    ports:
      - "8084:5432"

  webserver:
    image: nginx:alpine
    depends_on:
      - db-mysql
    links:
      - db-mysql:mysql
    restart: unless-stopped
    container_name: forum-pasja-informatyki-local-webserver
    working_dir: /application
    environment:
      - QA_MYSQL_HOSTNAME=forum-mysql
    volumes:
      - ./forum:/application
      - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8181:80"

  php-fpm:
    build: phpdocker/php-fpm
    container_name: forum-pasja-informatyki-local-php-fpm
    working_dir: /application
    volumes:
      - ./forum:/application
      - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.1/fpm/conf.d/99-overrides.ini
    depends_on:
      - db-mysql
    links:
      - db-mysql:mysql