---
- name: Add ppa Repository
  become: true
  apt_repository: repo=ppa:ondrej/{{ php.ppa }}

- name: Update apt
  become: true
  apt: update_cache=yes

- name: Install php7
  become: true
  apt: pkg=php7.1 state=latest

- name: Install php7-fpm
  become: true
  apt: pkg=php7.1-fpm state=latest

- name: Install PHP Packages
  become: true
  apt: pkg={{ item }} state=latest
  with_items: 
   - php7.1-cli
   - php7.1-xdebug
   - php7.1-intl
   - php7.1-mcrypt
   - php7.1-curl
   - php7.1-imagick
   - php7.1-common
   - php7.1-memcache
   - php7.1-mysql
   - php7.1-readline
   - php7.1-sqlite3
   - php7.1-gd
- include: configure.yml
- include: pecl.yml
- include:  php_ini_configure.yml
